.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
  text-align: center;
}

#container {
  padding: 30px 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

#text h1 {
  font-size: 40px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

#text p {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  font-size: 17px;
  line-height: 19px;
}

#ratings {
  color: hsl(300, 43%, 22%);
  font-weight: 700;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating {
  padding: 15px 0;
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  overflow: hidden;
}

.stars {
  margin-bottom: 10px;
}

#reviews {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review {
  background-color: hsl(300, 43%, 22%);
  color:hsl(300, 24%, 96%);
  border-radius: 10px;
  text-align: left;
  padding: 20px 25px;
  line-height: 20px;
  letter-spacing: 0.65px;
}

.review p {
  margin-top: 15px;
}

.user {
  display: flex;
  align-items: center;
}

.user img {
  width: 40px;
  height: auto;
  border-radius: 50%;
}

.user p {
  margin-left: 20px;
}

.name {
  font-weight: 700;
}

.rank {
  color: hsl(333, 80%, 67%);
}

/*tablet design*/

@media (min-width: 700px) {
  #container {
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #text {
    text-align: left;
  }

  #ratings {
    justify-content: center;
  }

  #reviews {
    grid-column: span 2;
    flex-direction: column;
    gap: 2rem;
  }

}

/* desktop design */ 

@media (min-width:1410px) {
  #container {
    grid-template-columns: 1.25fr 1.75fr;
    padding: 70px 170px;
    column-gap: 7rem;
  }

  /* text properties */

  #text {
    text-align: left;
  }

  #text h1 {
    font-size: 50px;
  }

  /* rating properties */

  #ratings {
    justify-content: center;
  }

  #ratings > * {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-left: 20px;
    padding-right: 20px;
    width: 75%;
  } 

  .stars {
    margin-bottom: 0;
  }

  .rating-flex-start {
    align-self: flex-start;
  }

  .rating-flex-center {
    align-self: center;
  }

  .rating-flex-end {
    align-self: flex-end;
  }

  /* reviews properties */

  #reviews {
    height: 260px;
    grid-column: span 2;
    flex-direction: row;
    gap: 2rem;
  }

  .rev-flex-start {
    align-self: flex-start;
  }

  .rev-flex-center {
    align-self: center;
  }

  .rev-flex-end {
    align-self: flex-end;
  }
}